source/Playnite.DesktopApp/Themes/Desktop/Default/Views/LibraryDetailsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type LibraryDetailsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type LibraryDetailsView}">
                    <DockPanel d:DesignWidth="1280" d:DesignHeight="960"
                               d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <Grid 
                            DockPanel.Dock="{Settings DetailsListPosition}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
<!--This is where the games are shown on the side-->
                            <StackPanel Grid.Row="0">
                                <TextBlock 
                                    Text="Library"/>
                                <ExtendedListBox x:Name="PART_ListGames"
                                             SelectionMode="Extended" 
                                             Width="{Settings DetailsListWitdh}"
                                             BorderBrush="{DynamicResource PanelSeparatorBrush}"
                                             ItemContainerStyle="{DynamicResource DetailsViewItemStyle}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.PanningMode="VerticalOnly"
                                             VirtualizingPanel.CacheLengthUnit="Item"
                                             VirtualizingPanel.CacheLength="5"
                                             VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                             VirtualizingPanel.VirtualizationMode="Recycling">
                                    <ExtendedListBox.Style>
                                        <Style TargetType="ExtendedListBox" BasedOn="{StaticResource {x:Type ExtendedListBox}}">
                                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Settings DetailsListPosition}" Value="Right">
                                                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ExtendedListBox.Style>
                                    <ExtendedListBox.GroupStyle>
                                        <GroupStyle ContainerStyle="{StaticResource DetailsViewGroupStyle}"/>
                                    </ExtendedListBox.GroupStyle>
                                    <ExtendedListBox.ItemTemplate>
                                        <DataTemplate>
                                            <GameListItem Style="{StaticResource DetailsViewItemTemplate}" />
                                        </DataTemplate>
                                    </ExtendedListBox.ItemTemplate>
                                </ExtendedListBox>
                            </StackPanel>
<!--This is where the games are shown on the side-->
<!--What I added-->
                            <StackPanel Grid.Row="1">
                            <TextBlock
                                Text="Stores"
                            />
                            <ExtendedListBox x:Name="PART_ListStore"
                                         SelectionMode="Extended" 
                                         Width="{Settings DetailsListWitdh}"
                                         BorderBrush="{DynamicResource PanelSeparatorBrush}"
                                         ItemContainerStyle="{DynamicResource DetailsViewItemStyle}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.PanningMode="VerticalOnly"
                                         VirtualizingPanel.CacheLengthUnit="Item"
                                         VirtualizingPanel.CacheLength="5"
                                         VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                         VirtualizingPanel.VirtualizationMode="Recycling">
                                <ExtendedListBox.Style>
                                    <Style TargetType="ExtendedListBox" BasedOn="{StaticResource {x:Type ExtendedListBox}}">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Settings DetailsListPosition}" Value="Right">
                                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ExtendedListBox.Style>
                                <ExtendedListBox.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource DetailsViewGroupStyle}"/>
                                </ExtendedListBox.GroupStyle>
                                <ExtendedListBox.ItemTemplate>
                                    <DataTemplate>
                                        <GameListItem Style="{StaticResource DetailsViewItemTemplate}" />
                                    </DataTemplate>
                                </ExtendedListBox.ItemTemplate>
                            </ExtendedListBox>
                            </StackPanel>
<!--What I added-->
                        </Grid>
                        <DetailsViewGameOverview x:Name="PART_ControlGameView" DockPanel.Dock="Left" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>